<html>
<head>
<style>
    *{margin:0;padding:0;list-style:none}
    body{
        background:url(/static/blog/images/background1.png) no-repeat;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    button{width:120px; height:30px;border-radius: 5px; background:#cccccc;}
    button:hover{background:#778899;color:white;cursor:pointer;}
    a{text-decoration:none;}
    li{font-size:12px;}
    #id_phone{width:200px;height:25px;}
    #id_password{width:200px;height:25px;}
    #id_password2{width:200px;height:25px;}
    .register-pn{
        margin:18% 0 0 32%;background: url(/static/blog/images/login-register.png) no-repeat;
        height: 240px;width: 300px; padding:22px 0px 0px 200px;
    }
</style>
</head>
<body>
    <div class="register-pn">
        <form class="form_login" action="." method="post">{% csrf_token %}
            <div>{{form.phone.label}}:</div>
                <div>{{form.phone}}</div>
            {% if form.errors.phone %}
                <span style="color:red;">{{form.errors.phone}}</span>
            {% endif %}
            <div>{{form.password.label}}:</div>
                <div>{{form.password}}</div>
            {% if form.errors.password %}
                <span style="color:red;">{{form.errors.password}}</span>
            {% endif %}
            <div>{{form.password2.label}}:</div>
                <div>{{form.password2}}</div>
            {% if form.errors.password2 %}
                <span style="color:red;">{{form.errors.password2}}</span>
            {% endif %}
            <div style="height:5px"></div>
            <span class="confirm_register"><button>注册</button></span>&nbsp&nbsp
            <span class="confirm_login"><a href="{% url 'blog:login' %}">快速登陆</a></span>
        </form>
    </div>

</body>

</html>
